fetch("https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json")
	.then((r) => r.json())
	.then((dati) => {
		let regionCode = {
			Abruzzo: "AB",
			Basilicata: "BA",
			Calabria: "CL",
			Campania: "CA",
			"Emilia-Romagna": "EM",
			"Friuli Venezia Giulia": "FR",
			Lazio: "LZ",
			Liguria: "LI",
			Lombardia: "LO",
			Marche: "MA",
			Molise: "MO",
			"P.A. Bolzano": "PB",
			"P.A. Trento": "PT",
			Piemonte: "PI",
			Puglia: "PU",
			Sardegna: "SA",
			Sicilia: "SI",
			Toscana: "TO",
			Umbria: "UM",
			"Valle d'Aosta": "VA",
			Veneto: "VE",
		};
		console.log(dati);
		let modal = document.querySelector(".modal-custom");
		let modalContent = document.querySelector(".modal-custom-content");
		//ordine dati piu recenti
		let sorted = dati.reverse().map((el) => {
			el.code = regionCode[el.denominazione_regione];
			return el;
		});
		console.log(sorted[1]);
		//ultima data caricata
		let lastUpdated = sorted[0].data;
		//Formattazione ultimo data
		let lastUpdatedFormatted = lastUpdated.split("T")[0].split("-").reverse().join("/");
		document.querySelector("#data").innerText = lastUpdatedFormatted;

		let lastUpdatedData = sorted.filter((el) => el.data == lastUpdated).sort((a, b) => b.nuovi_positivi - a.nuovi_positivi);
		let lastUpdatedDataStillPositive = sorted.filter((el) => el.data == lastUpdated).sort((a, b) => b.totale_positivi - a.totale_positivi);
		let totalCases = lastUpdatedData.map((el) => el.totale_casi).reduce((t, n) => t + n);
		document.querySelector("#totalCases").innerText = totalCases;

		let totalRecovered = lastUpdatedData.map((el) => el.dimessi_guariti).reduce((t, n) => t + n);
		document.querySelector("#totalRecovered").innerText = totalRecovered;

		let totalDeath = lastUpdatedData.map((el) => el.deceduti).reduce((t, n) => t + n);
		document.querySelector("#totalDeath").innerText = totalDeath;

		let totalPositive = lastUpdatedData.map((el) => el.totale_positivi).reduce((t, n) => t + n);
		document.querySelector("#totalPositive").innerText = totalPositive;

		let days = Array.from(new Set(sorted.map((el) => el.data))).reverse();

		document.querySelectorAll("[data-trend").forEach((el) => {
			el.addEventListener("click", () => {
				let data = el.dataset.trend;

				let totalPerDays = days.map((el) => [
					el,
					sorted
						.filter((i) => i.data == el)
						.map((e) => e[data])
						.reduce((t, n) => t + n),
				]);
				let totalMax = Math.max(...totalPerDays.map((el) => el[1]));

				modal.classList.add("active");
				modalContent.innerHTML = `
					<div class="container">
						<div class="row"
							<div class="col-12">
								<p id="card-text" class="lead"></p>
							</div>
							<div class="col-12">
								<div id="totalTrend" class="d-flex align-items-end plot scrollbar scrollbar-blue pb-1"></div>
							</div>
						</div>
					</div>
				`;

				let totalTrend = document.querySelector("#totalTrend");

				totalPerDays.forEach((el) => {
					let col = document.createElement("div");
					col.classList.add("d-inline-block", "pin-new");
					col.style.height = `${(80 * el[1]) / totalMax}%`;
					totalTrend.appendChild(col);
				});

				let cardText = document.querySelector("#card-text");

				switch (data) {
					case "totale_casi":
						cardText.innerText = "Totale Casi";
						break;
					case "dimessi_guariti":
						cardText.innerText = "Totale Guariti";
						break;
					case "deceduti":
						cardText.innerText = "Totale Morti";
						break;
					case "totale_positivi":
						cardText.innerText = "Attualmente Positivi";
						break;
				}
			});
		});

		/* 		document.querySelector("#totalCasesContainer").addEventListener("click", () => {
			let days = Array.from(new Set(sorted.map((el) => el.data))).reverse();
			// totale nuovi positivi ogni giorno
			let totalPerDays = days.map((el) => [
				el,
				sorted
					.filter((i) => i.data == el)
					.map((e) => e.nuovi_positivi)
					.reduce((t, n) => t + n),
			]);
			let totalMax = Math.max(...totalPerDays.map((el) => el[1]));
			console.log(totalPerDays);
			modal.classList.add("active");
			modalContent.innerHTML = `
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="h2 text-main">Totale Casi</p>
					</div>
					<div class="col-12">
					<div id="totalTrend" class="d-flex align-items-end plot scrollbar scrollbar-blue pb-1"></div>
				</div>
			</div>
			`;
			let totalTrend = document.querySelector("#totalTrend");

			totalPerDays.forEach((el) => {
				let col = document.createElement("div");
				col.classList.add("d-inline-block", "pin-new");
				col.style.height = `${(80 * el[1]) / totalMax}%`;
				totalTrend.appendChild(col);
			});
		}); */

		let cardWrapper = document.querySelector("#cardWrapper");
		let progressWrapper = document.querySelector("#progressWrapper");
		let todayMax = Math.max(...lastUpdatedData.map((el) => el.nuovi_positivi));

		lastUpdatedData.forEach((el) => {
			let div = document.createElement("div");
			div.classList.add("col-12", "col-md-6", "my-4");
			div.innerHTML = `
			                     <div class="card-custom p-3 pb-0 h-100" data-region="${el.denominazione_regione}">
			                         <p>${el.denominazione_regione}</p>
			                         <p class="text-end h5 text-main">${el.nuovi_positivi}</p>
			                     </div>
			                     `;
			cardWrapper.appendChild(div);

			let bar = document.createElement("div");

			bar.classList.add("col-12", "mb-5");
			bar.innerHTML = `
			                         <p class="mb-0">${el.denominazione_regione}: ${el.nuovi_positivi}</p>
							<div class="progress rounded-0">
								<div class="progress-bar bg-main" style="width: ${(100 * el.nuovi_positivi) / todayMax}%"></div>
							</div>
			                     `;
			progressWrapper.appendChild(bar);
		});

		document.querySelectorAll("[data-region").forEach((el) => {
			el.addEventListener("click", () => {
				let region = el.dataset.region;

				modal.classList.add("active");

				let dataAboutRegion = lastUpdatedData.filter((el) => el.denominazione_regione == region)[0];
				modalContent.innerHTML = `
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <p class="h2 text-main">${dataAboutRegion.denominazione_regione}</p>
                            </div>
                            <div class="col-12">
                                <p class="lead">Totale Casi: ${dataAboutRegion.totale_casi}</p>
                                <p class="lead">Attualmente Positivi: ${dataAboutRegion.totale_positivi}</p>
                                <p class="lead">Nuovi Positivi: ${dataAboutRegion.nuovi_positivi}</p>
                                <p class="lead">Ricoverati con sintomi: ${dataAboutRegion.ricoverati_con_sintomi}</p>
                                <p class="lead">Totale Deceduti: ${dataAboutRegion.deceduti}</p>
                                <p class="lead">Totale Guariti: ${dataAboutRegion.dimessi_guariti}</p>
                            </div>
                        </div>
					</div>
					
					<div class="row">
						<div class="col-12">
							<p class="mb-0 mt-5 lead text-primary">Nuovi Casi</p>
							<div id="trendNew" class="d-flex align-items-end plot scrollbar scrollbar-blue pb-1"></div>
						</div>
						<div class="col-12">
							<p class="mb-0 mt-5 lead text-danger">Decessi</p>
							<div id="trendDeath" class="d-flex align-items-end plot scrollbar scrollbar-red pb-1"></div>
						</div>
						<div class="col-12">
							<p class="mb-0 mt-5 lead text-main">Guariti</p>
							<div id="trendRecovered" class="d-flex align-items-end plot scrollbar scrollbar-green pb-1"></div>
						</div>
					</div>
				`;

				let trendNew = document.querySelector("#trendNew");
				let trendDeath = document.querySelector("#trendDeath");
				let trendRecovered = document.querySelector("#trendRecovered");
				let trendData = sorted
					.reverse()
					.filter((el) => el.denominazione_regione == region)
					.map((el) => [el.data, el.nuovi_positivi, el.deceduti, el.dimessi_guariti]);
				let maxNew = Math.max(...trendData.map((el) => el[1]));
				let maxDeath = Math.max(...trendData.map((el) => el[2]));
				let maxRecovered = Math.max(...trendData.map((el) => el[3]));

				trendData.forEach((el) => {
					let colNew = document.createElement("div");
					colNew.classList.add("d-inline-block", "pin-new");
					colNew.style.height = `${(80 * el[1]) / maxNew}%`;
					trendNew.appendChild(colNew);

					let colDeath = document.createElement("div");
					colDeath.classList.add("d-inline-block", "pin-death");
					colDeath.style.height = `${(80 * el[1]) / maxDeath}%`;
					trendDeath.appendChild(colDeath);

					let colRecovered = document.createElement("div");
					colRecovered.classList.add("d-inline-block", "pin-recovered");
					colRecovered.style.height = `${(80 * el[1]) / maxRecovered}%`;
					trendRecovered.appendChild(colRecovered);
				});
			});
		});

		let mapTrigger = document.querySelector("#mapTrigger");
		mapTrigger.addEventListener("click", () => {
			modal.classList.add("active");
			modalContent.innerHTML = `
                    <div class="container">
						<div class="row">
						<div class = "col-12 text-center text-main mb-3 pt-4"><h2>Attualmente Positivi</h2></div>
						<div class="d-flex align-items-center justify-content-center w-100" style="height:70vh">
							
						<?xml version="1.0" encoding="UTF-8" standalone="no"?>
						<!-- Created for MapSVG plugin: http://mapsvg.com -->
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="svg2" inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
						sodipodi:docname="Autonomous_Regions_of_Italy.svg" xmlns:cc="http://creativecommons.org/ns#"
						xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
						xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
						xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
						xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 750 900"  xml:space="preserve" height="70vh">

						<g id="layer4" transform="translate(-2.000026,-112.0499)">
						<path id="VA" data-region="Valle d'Aosta" style="fill: #ddd;" d="M63.759,213.32c-5.313,1.354-9.802,6.954-15.825,5.334
						c-5.442,2.571-11.99,4.529-17.633,1.63c-2.721,1.465-4.626,4.26-8.238,3.793c-3.933,0.437-7.611,4.156-5.245,8.238
						c2.784,7.396,10.431,12.128,11.943,20.122c1.743,2.852,6.421,3.213,7.201-0.83c2.369,1.082,2.18,5.512,5.364,2.786
						c6.318-1.545,12.173-4.757,17.485-8.09c7.049-1.133,14.792,4.075,21.011-1.274c4.678-3.889,1.782-10.284,0.267-14.995
						c-0.883-4.695-0.146-11.463-6.075-12.743C70.255,216.655,67.624,212.945,63.759,213.32z" />
						<path id="PI" data-region="Piemonte" style="fill:#ddd;" d="M76.352,371.395c0.758,0.629,3.199,1.311,5.424,1.515
						c3.16,0.289,4.319-0.02,5.295-1.415c0.688-0.982,2.201-1.921,3.364-2.087c1.941-0.277,2.104-0.783,2.002-6.194
						c-0.099-5.224,0.144-6.06,2.146-7.371c1.241-0.813,2.257-2.313,2.257-3.332s1.089-2.566,2.419-3.438
						c1.692-1.108,2.12-1.885,1.422-2.582c-1.418-1.418-1.247-2.566,0.908-6.101l1.898-3.113l3.501,2.379
						c3.053,2.075,3.692,2.207,4.989,1.033c0.835-0.756,3.977-1.474,7.162-1.637c4.019-0.206,5.602-0.648,5.425-1.515
						c-0.137-0.673,0.203-2.07,0.756-3.104c1.597-2.985,7.36-1.981,9.899,1.725l1.984,2.896l2.117-2.376
						c1.225-1.375,2.71-2.149,3.525-1.836c1.687,0.648,1.819-0.665,0.309-3.084c-0.895-1.433-0.706-2.314,1.013-4.729
						c1.162-1.632,2.434-2.967,2.826-2.967s2.147,1.28,3.899,2.845c1.753,1.565,3.735,2.845,4.405,2.845s1.689,0.879,2.264,1.954
						c1.93,3.607,3.896,1.818,4.196-3.818c0.152-2.851-0.051-5.838-0.451-6.638c-0.4-0.8-1.176-2.598-1.726-3.995
						c-0.695-1.767-1.808-2.633-3.658-2.845c-2.015-0.231-2.736-0.88-2.977-2.676c-0.175-1.304-1.307-3.438-2.516-4.742
						s-2.35-3.224-2.537-4.267c-0.198-1.105-1.226-2.023-2.465-2.2c-2.277-0.325-4.479-3.4-3.532-4.932
						c0.954-1.543-1.109-1.041-2.472,0.602c-0.988,1.19-2.315,1.406-5.97,0.974c-5.051-0.598-6.473-1.466-6.767-4.13
						c-0.289-2.628-1.617-5.383-3.147-6.53c-0.766-0.574-1.479-1.854-1.584-2.845s-0.676-2.993-1.267-4.451
						c-1.942-4.788-2.012-6.791-0.352-10.153c1.288-2.609,2.285-3.382,4.664-3.612c2.591-0.251,3.265,0.158,4.691,2.845
						c1.27,2.393,1.749,2.744,2.02,1.479c0.195-0.913,0.75-1.66,1.233-1.66c0.483,0,0.879-0.838,0.879-1.863
						c0-1.025,0.853-2.32,1.897-2.878c2.729-1.46,2.337-4.447-0.982-7.477c-1.899-1.735-3.073-3.894-3.451-6.348
						c-0.315-2.045-0.884-4.146-1.266-4.667s-0.976-2.518-1.321-4.437s-1.895-4.844-3.443-6.501c-3.177-3.401-3.401-4.511-1.439-7.136
						c0.907-1.213,1.193-3.027,0.839-5.321c-0.486-3.152-0.124-3.921,3.84-8.159c3.205-3.426,4.376-5.446,4.376-7.544
						c0-2.463-0.425-2.95-3.025-3.47c-2.088-0.418-4.873-2.584-8.992-6.994c-4.984-5.336-5.97-6.944-5.984-9.755
						c-0.01-1.852,0.435-3.819,0.988-4.372c0.553-0.553,0.873-3.088,0.711-5.634c-0.32-5.028-2.312-6.557-5.018-3.851
						c-0.774,0.774-1.759,1.552-2.19,1.729c-1.84,0.756-9.682,16.894-9.682,19.924c0,2.05-1.439,5.623-4.03,10.004
						c-3.937,6.658-6.442,8.801-10.288,8.801c-3.02,0-4.747,5.353-4.038,12.513c0.326,3.289,1.142,6.619,1.813,7.402
						c0.747,0.87,1.158,3.604,1.058,7.036l-0.163,5.614l-5.197,2.684c-5.511,2.846-9.336,3.347-12.524,1.641
						c-3.752-2.008-8.323-1.259-11.579,1.897c-1.668,1.617-4.015,2.94-5.215,2.94c-1.2,0-3.633,0.689-5.407,1.53
						c-1.774,0.842-4.505,1.342-6.07,1.113c-3.242-0.476-3.495,0.227-1.292,3.589c1.196,1.825,1.421,3.643,0.977,7.889
						c-0.947,9.062-1.578,9.94-10.268,14.29c-6.473,3.24-8.458,3.826-11.316,3.343c-3.75-0.634-10.345,1.501-10.345,3.347
						c0,0.582,1.435,4.165,3.189,7.962c3.827,8.283,8.131,12.13,13.189,11.789c1.871-0.126,4.38,0.484,5.79,1.408
						c2.15,1.409,2.488,2.291,2.488,6.498c0,3.629-0.563,5.614-2.213,7.802c-1.217,1.614-3.742,5.708-5.611,9.098l-3.398,6.164
						l1.174,6.717c0.799,4.57,2.005,7.806,3.773,10.124c2.996,3.928,3.783,4.486,15.554,11.021c10.011,5.559,12.407,5.863,20.44,2.59
						c5.878-2.394,9.406-2.296,8.987,0.251c-0.139,0.846,0.102,2.104,0.535,2.795c0.619,0.987,1.269,0.805,3.031-0.85
						C74.533,370.664,75.244,370.475,76.352,371.395z" />
						<path id="LO" data-region="Lombardia" style="fill:#ddd;" d="M168.53,320.902c-0.449-2.394-0.13-3.692,1.317-5.361
						c2.414-2.784,2.418-4.418,0.013-5.705c-2.041-1.092-2.452-3.765-0.985-6.414c0.501-0.906,2.037-4.125,3.413-7.153
						c2.273-5.003,2.986-5.72,7.791-7.845c3.696-1.635,5.488-2.017,5.949-1.271c0.489,0.791,1.184,0.788,2.677-0.011
						c1.724-0.923,2.017-0.821,2.017,0.698c0,0.978,1.067,2.264,2.371,2.858c1.902,0.866,2.371,0.823,2.371-0.22
						c0-1.592,2.57-2.716,3.345-1.462c0.94,1.52,4.263,1.011,4.914-0.753c1.094-2.966,4.07-4.155,4.07-1.626
						c0,1.167,0.38,1.252,1.916,0.43c2.453-1.313,3.447-0.652,5.467,3.639c1.606,3.411,1.755,3.485,7.161,3.55
						c3.037,0.037,5.807,0.51,6.157,1.053c1.033,1.604,6.191,3.792,7.982,3.385c1.094-0.248,1.966,0.436,2.565,2.013
						c0.634,1.667,2.111,2.749,4.89,3.582c3.974,1.191,3.988,1.186,7.019-2.32c3.497-4.046,7.874-4.869,8.719-1.64
						c0.319,1.221,1.613,2.084,3.715,2.478c1.774,0.333,3.471,1.003,3.772,1.49c0.305,0.494,1.926,0.072,3.666-0.955
						c4.808-2.837,8.742-3.406,11.419-1.652c2.841,1.862,3.18,1.862,7.619,0.007l3.588-1.499l-3.645-3.242
						c-2.004-1.783-3.994-3.242-4.421-3.242c-0.427,0-0.776-1.112-0.776-2.472c0-1.997-0.319-2.334-1.66-1.752
						c-3.384,1.469-6.373,0.968-7.337-1.229c-0.515-1.174-1.525-2.134-2.244-2.134c-0.853,0-1.131-0.678-0.799-1.949
						c0.378-1.444-0.085-2.175-1.786-2.821c-1.263-0.48-2.296-1.31-2.296-1.845c0-0.534-0.602-0.972-1.338-0.972
						s-2.393-1.253-3.682-2.785c-1.689-2.007-2.904-2.639-4.352-2.26c-1.16,0.303-2.008,0.078-2.008-0.534
						c0-0.582-0.64-1.059-1.422-1.059c-1.07,0-1.422-1.147-1.422-4.631c0-3.923-0.308-4.711-2.013-5.157
						c-1.696-0.444-1.927-1.021-1.465-3.667c0.301-1.727,0.167-5.061-0.298-7.408c-0.818-4.128-0.673-4.546,4.445-12.802
						c2.91-4.694,5.88-9.495,6.6-10.669c1.283-2.091,1.224-2.134-2.98-2.134c-3.007,0-4.289,0.39-4.289,1.304
						c0,1.209-3.848,2.489-7.481,2.489c-2.029,0-4.657-6.117-4.657-10.84c0-2.385-0.533-3.976-1.517-4.527
						c-1.911-1.069-1.96-3.948-0.095-5.496c0.782-0.649,1.422-1.916,1.422-2.814c0-0.898,0.814-2.371,1.81-3.271
						c3.048-2.759,4.018-17.696,1.341-20.654c-1.819-2.01-0.465-4.263,2.846-4.736c1.653-0.236,2.024-0.862,1.86-3.139
						c-0.238-3.305-3.279-6.163-6.559-6.163c-1.518,0-2.649-0.796-3.366-2.371c-0.813-1.784-1.806-2.371-4.01-2.372
						c-4.621-0.002-9.612-2.919-9.342-5.46c0.449-4.226-5.924-1.175-9.008,4.312c-2.067,3.677-2.87,8.736-1.387,8.736
						c0.405,0,2.062,1.211,3.682,2.69c2.462,2.249,3.057,3.658,3.63,8.588c0.81,6.978-0.716,9.593-5.588,9.574
						c-2.319-0.009-3.397-0.725-5.135-3.406c-1.21-1.867-2.235-4.637-2.278-6.156c-0.043-1.519-0.587-3.183-1.208-3.699
						c-1.734-1.439-9.329,1.536-12.228,4.79c-1.96,2.2-3.284,2.794-6.23,2.794c-2.058,0-4.812-0.488-6.121-1.084
						c-3.469-1.581-7.193-7.706-7.193-11.83c0-3.989-1.966-5.976-5.958-6.022c-3.315-0.038-4.903,3.271-2.93,6.108
						c2.09,3.005,1.515,8.546-1.601,15.428c-1.983,4.379-3.86,7.013-5.927,8.316c-2.011,1.268-4.211,4.287-6.565,9.009l-3.54,7.102
						l2.829,2.44c3.199,2.76,3.47,4.475,1.353,8.569c-1.238,2.393-1.96,2.807-4.475,2.561c-3.128-0.306-4.834-2.504-5.856-7.545
						c-0.314-1.551-1.775-3.257-3.82-4.464c-3.42-2.018-3.519-2.644-1.187-7.506c1.146-2.389,0.472-3.435-2.864-4.443
						c-1.977-0.597-2.134-0.351-2.134,3.351c0,3.434-0.606,4.644-4.31,8.603c-3.858,4.124-4.246,4.944-3.706,7.823
						c0.416,2.215,0.122,3.949-0.943,5.575c-1.484,2.264-1.439,2.47,1.098,5.078c3.529,3.626,4.699,6.311,5.862,13.445
						c0.772,4.737,1.577,6.548,3.858,8.678c1.585,1.481,2.882,3.588,2.882,4.682s0.462,1.99,1.027,1.99c1.92,0,0.266,2.316-2.043,2.861
						c-1.341,0.317-2.299,1.229-2.3,2.191c-0.001,0.907-0.461,1.955-1.02,2.329c-0.56,0.374-1.293,1.426-1.63,2.339
						c-0.944,2.558-4.191,2.015-5.606-0.937c-1.83-3.819-4.232-3.85-5.79-0.076c-1.109,2.685-1.101,3.453,0.053,5.238
						c0.744,1.151,1.095,2.508,0.781,3.016c-0.314,0.508-0.138,1.193,0.392,1.52c0.53,0.328,0.964,1.637,0.964,2.91
						c0,1.273,0.395,2.315,0.879,2.315c1.115,0,3.863,5.441,3.863,7.649c0,2.442,7.076,3.538,9.38,1.453
						c0.921-0.834,2.602-1.516,3.734-1.516c1.656,0,2.059,0.557,2.059,2.845c0,2.107,0.443,2.845,1.707,2.845
						c2.124,0,3.983,1.782,3.983,3.818c0,0.848,1.067,2.544,2.371,3.769c1.304,1.225,2.371,3.191,2.371,4.37
						c0,1.625,0.622,2.215,2.578,2.443c2.448,0.285,2.955,0.914,5.976,7.412c0.364,0.782,1.255,1.422,1.981,1.422
						s1.66,0.533,2.077,1.185C168.634,324.962,169.139,324.152,168.53,320.902z" />
						<path id="EM" data-region="Emilia-Romagna" style="fill: #ddd;" d="M341.22,402.06c1.391-3.22,2.529-7.678,2.601-10.194
						c0.045-1.558,0.618-1.852,3.208-1.646c1.999,0.159,4.166-0.471,5.918-1.718c1.52-1.083,3.728-1.991,4.907-2.019
						c1.178-0.028,3.074-0.485,4.212-1.016c2.823-1.317,5.043-0.276,5.043,2.365c0,2.409,2.774,5.322,4.515,4.741
						c0.608-0.203,1.38,0.729,1.717,2.07c0.712,2.837,2.354,3.127,4.411,0.779c1.885-2.152,2.722-7.824,1.154-7.824
						c-1.519,0-16.945-16.248-19.958-21.021c-5.283-8.369-10.782-38.922-8.755-48.642c0.548-2.629,1.292-5.1,1.654-5.49
						c0.361-0.391,0.482-2.204,0.269-4.03c-0.382-3.276-0.447-3.32-4.91-3.32c-3.497,0-4.817-0.439-5.823-1.937
						c-1.029-1.531-2.492-1.989-6.991-2.188c-6.509-0.287-12.833,0.825-14.236,2.503c-1.735,2.076-6.995,5.415-8.531,5.415
						c-0.828,0-2.531-1.106-3.783-2.457c-1.858-2.005-2.808-2.34-5.164-1.823c-2.033,0.446-3.33,0.191-4.384-0.862
						c-1.588-1.588-6.103-2.073-6.103-0.656c0,1.631-8.052,2.142-10.853,0.689c-2.854-1.481-3.491-1.384-9.977,1.518
						c-2.993,1.339-4.67,1.623-5.721,0.966c-0.818-0.511-2.816-1.22-4.441-1.577c-1.781-0.391-3.146-1.38-3.436-2.491
						c-0.702-2.683-2.756-2.252-4.927,1.033c-1.043,1.579-2.874,3.122-4.069,3.429c-3.273,0.841-10.807-1.563-11.345-3.62
						c-0.27-1.033-1.317-1.737-2.582-1.737c-1.17,0-3.788-1.144-5.816-2.542c-2.831-1.951-4.876-2.557-8.798-2.608
						c-5.244-0.068-5.161-0.011-7.739-5.282c-0.749-1.531-4.957-1.51-5.485,0.028c-0.174,0.506-1.134,0.92-2.134,0.92
						c-1,0-1.818,0.427-1.818,0.948c0,1.464-2.469,1.121-3.843-0.534c-1.116-1.344-1.308-1.344-2.06,0
						c-0.456,0.815-1.363,1.482-2.016,1.482c-1.708,0-6.29-2.242-6.299-3.082c-0.004-0.391-0.861-0.711-1.904-0.711
						c-1.043,0-1.897,0.434-1.897,0.966c0,0.541-1.728,0.854-3.927,0.711c-3.714-0.24-4.036-0.047-5.927,3.552
						c-1.1,2.093-2.793,5.648-3.762,7.9c-1.75,4.065-1.748,4.103,0.237,5.494c2.403,1.683,2.598,5.299,0.405,7.493
						c-1.081,1.081-1.527,2.894-1.385,5.63c0.208,4.028,0.201,4.037-3.621,4.649c-2.107,0.337-3.83,1.145-3.83,1.796
						c0,1.546,3.591,3.773,4.84,3.001c0.533-0.33,1.82,0.171,2.859,1.111c1.567,1.418,2.209,1.511,3.755,0.546
						c1.534-0.958,1.964-0.908,2.419,0.279c0.305,0.794,1.134,1.444,1.842,1.444c2.82,0,4.298,6.392,2.013,8.704
						c-0.681,0.689-1.492,1.925-1.803,2.746c-0.479,1.268,0.173,1.432,4.32,1.09c4.143-0.342,5.251-0.063,7.292,1.832
						c3.11,2.888,4.544,2.468,8.059-2.358c1.584-2.174,3.791-4.086,4.906-4.247c3.189-0.462,9.917,3.37,9.573,5.453
						c-0.316,1.915,2.653,5.746,4.454,5.746c1.941,0,7.047,2.9,7.952,4.515c0.555,0.992,2.332,1.619,4.98,1.755
						c2.965,0.152,4.483,0.764,5.428,2.186c0.721,1.086,2.123,1.975,3.116,1.975c0.993,0,2.177,0.959,2.634,2.134
						c0.456,1.174,2.159,3.393,3.784,4.932l2.954,2.799l1.462-2.088c1.908-2.724,6.937-2.829,9.195-0.191
						c0.893,1.043,2.202,1.897,2.909,1.897c0.707,0,2.057,0.853,3.001,1.897c2.377,2.626,3.877,2.377,5.857-0.975
						c1.815-3.073,4.674-3.421,4.425-0.538c-0.13,1.498,0.32,1.643,3.319,1.067c1.908-0.367,4.14-0.662,4.959-0.656
						c0.921,0.007,1.464-0.776,1.422-2.051c-0.054-1.653,0.547-2.121,3.033-2.361c2.036-0.196,3.626-1.101,4.633-2.637
						c0.843-1.286,1.76-2.111,2.038-1.833s1.266-0.182,2.195-1.023c1.574-1.424,1.905-1.293,4.854,1.926
						c2.638,2.88,3.711,3.41,6.448,3.186c2.781-0.227,3.33,0.059,3.587,1.866c0.272,1.909,0.685,2.073,3.912,1.557
						c2.151-0.344,3.86-0.17,4.232,0.432c0.741,1.198-1.72,7.434-3.871,9.812c-1.07,1.183-1.232,2.031-0.547,2.88
						c0.533,0.662,1.284,2.697,1.667,4.522c0.838,3.989,5.615,8.442,9.114,8.496c1.364,0.021,3.616,0.932,5.004,2.024
						c2.07,1.628,5.574,3.182,8.169,3.623C339.877,404.631,340.6,403.494,341.22,402.06z" />
						<path id="LI" data-region="Liguria" style="fill:#ddd;"
						d="M73.996,400.502c0.628-0.757,2.931-1.674,5.118-2.039
						c6.974-1.163,18.67-7.929,18.679-10.806c0.007-2.297,6.491-14.56,8.681-16.417c1.076-0.913,2.891-1.66,4.032-1.66
						c2.957,0,4.352-1.778,4.352-5.548c0-2.638,0.809-4.036,4.175-7.215c4.718-4.457,14.479-9.996,17.613-9.996
						c2.238,0,26.175,6.11,30.792,7.86c1.536,0.582,4.097,2.174,5.69,3.538c9.483,8.119,20.098,14.681,29.252,18.085
						c8.689,3.231,9.798,3.445,10.835,2.091c1.427-1.863,0.746-3.125-1.685-3.125c-1.208,0-1.841-0.651-1.841-1.897
						c0-1.391-0.632-1.897-2.371-1.897c-1.304,0-2.371-0.427-2.371-0.948c0-0.522-0.64-0.948-1.422-0.948
						c-0.973,0-1.422-0.975-1.422-3.084c0-2.555-0.751-3.653-4.378-6.401c-2.408-1.825-5.075-4.592-5.927-6.15
						c-2.752-5.031-6.393-6.509-10.552-4.283c-2.949,1.578-5.014,0.148-4.378-3.033c0.304-1.52,1.199-3.409,1.988-4.199
						c2.788-2.788,1.326-5.822-3.161-6.558c-1.906-0.313-4.318-0.929-5.361-1.369c-3.705-1.565-6.109-1.694-7.194-0.387
						c-1.608,1.938-5.41,1.617-6.777-0.572c-0.651-1.043-1.722-1.897-2.379-1.897s-1.974-0.779-2.926-1.732
						c-2.329-2.329-4.877-3.239-5.022-1.794c-0.064,0.636-0.17,2.863-0.237,4.949c-0.104,3.254-0.449,3.84-2.425,4.119
						c-1.267,0.179-3.112,1.352-4.099,2.608c-2.1,2.67-4.49,2.999-4.533,0.623c-0.045-2.47-2.012-4.583-4.948-5.314
						c-2.282-0.568-2.608-0.374-2.608,1.55c0,3.428-1.826,4.475-7.806,4.475c-4.041,0-5.677,0.383-6.076,1.422
						c-0.745,1.942-2.852,1.785-6.526-0.486c-2.665-1.647-3.164-1.711-3.642-0.464c-0.305,0.795-0.307,2.681-0.005,4.191
						c0.448,2.24,0.093,3.045-1.922,4.366c-1.359,0.891-2.472,2.29-2.472,3.109s-0.908,2.456-2.018,3.637
						c-1.521,1.619-1.993,3.269-1.918,6.699c0.137,6.22-0.524,7.87-3.152,7.87c-1.793,0-2.117,0.385-1.692,2.012
						c0.506,1.936,0.28,1.995-6.016,1.568c-3.598-0.244-7.289-0.768-8.201-1.165c-1.284-0.558-1.66-0.269-1.66,1.277
						c0,1.099-0.38,1.998-0.845,1.998c-0.465,0-1.492,1.6-2.282,3.556c-0.79,1.956-3.823,6.184-6.741,9.395
						c-5.873,6.464-5.633,5.976-4.456,9.074c0.757,1.991,1.516,2.258,6.973,2.46C71.143,401.814,73.173,401.493,73.996,400.502z" />
						<g id="g2992" transform="matrix(0.948312,0,0,0.948312,-83.88148,51.95865)">
						<path id="TO" data-region="Toscana" style="fill:#ddd;"
						d="M389.729,492.46c1.738-2.209,2.448-2.406,6.644-1.842
						c2.584,0.347,5.704,1.283,6.933,2.079c2.07,1.341,2.304,1.266,3.172-1.018c0.711-1.871,1.92-2.622,5.015-3.117
						c4.521-0.723,4.811-1.161,2.475-3.742c-2.171-2.399-0.623-7.34,2.349-7.496c4.325-0.227,10.806-7.075,9.774-10.327
						c-0.398-1.253,0.012-2.276,1.186-2.959c0.987-0.574,1.341-1.057,0.788-1.074c-1.41-0.043-3.787-5.748-2.955-7.094
						c0.377-0.611,1.535-0.889,2.572-0.617c1.037,0.271,2.131,0.098,2.43-0.386c0.299-0.484,2.065-1.602,3.925-2.484
						c3.032-1.439,3.328-1.938,2.86-4.824c-0.301-1.853,0.156-4.843,1.076-7.044c2.038-4.878,2.008-5.58-0.24-5.58
						c-1.429,0-1.869-0.826-1.977-3.71c-0.148-3.94,2.02-8.29,4.132-8.29c0.699,0,1.701-1.463,2.227-3.25
						c0.738-2.507,1.528-3.268,3.457-3.329c6.808-0.215,7.602-0.422,5.75-1.501c-0.962-0.561-1.75-2.164-1.75-3.563
						c0-1.703-0.661-2.717-2-3.067c-1.107-0.289-2-1.364-2-2.406c0-1.036-0.675-1.883-1.5-1.883c-1.778,0-1.848-0.481-0.45-3.094
						c0.578-1.079,1.427-1.73,1.887-1.445c0.46,0.284,1.421-0.187,2.135-1.048c1.067-1.286,1.061-1.712-0.032-2.388
						c-1.579-0.976-0.669-4.025,1.201-4.025c1.778,0,4.999-6.211,4.242-8.182c-0.508-1.324,1.858-3.729,6.142-6.244
						c0.069-0.041,0.437-1.086,0.817-2.324c0.593-1.929,0.325-2.25-1.876-2.25c-1.412,0-2.567,0.45-2.567,1
						c0,1.127-3.3,1.367-4.351,0.316c-0.376-0.376-2.707-0.769-5.18-0.874c-2.995-0.126-5.762-1.067-8.286-2.816
						c-2.084-1.445-4.805-2.626-6.045-2.626c-3.867,0-9.911-5.697-10.643-10.034c-0.354-2.095-1.285-4.056-2.069-4.357
						c-1.614-0.619-1.969-4.61-0.411-4.61c1.091,0,4.975-5.848,4.982-7.5c0.002-0.55-1.984-1-4.413-1c-4.347,0-7.279-1.347-4.833-2.22
						c2.596-0.927,1.105-1.82-2.5-1.497c-3.254,0.291-4.014-0.069-5.75-2.721c-2.002-3.058-3.5-3.941-3.5-2.062c0,0.55-0.605,1-1.345,1
						s-2.16,0.9-3.155,2c-0.995,1.1-2.978,2.014-4.405,2.03c-2.245,0.026-2.359,0.168-0.845,1.05c0.962,0.561,1.75,1.672,1.75,2.47
						c0,1.438-1.184,1.599-14.746,2.006c-2.49,0.075-5.047,0.853-6.184,1.881c-1.848,1.673-2.08,1.67-5.004-0.057
						c-1.686-0.996-3.066-2.164-3.066-2.595c0-0.431-0.675-0.784-1.5-0.784c-0.825,0-2.4-0.9-3.5-2c-2.558-2.558-5.631-2.558-7,0
						c-0.589,1.1-1.88,2-2.868,2c-2.082,0-9.132-6.691-9.132-8.667c0-0.733-0.874-1.333-1.943-1.333s-2.611-0.954-3.427-2.119
						c-1.112-1.588-2.501-2.105-5.544-2.063c-2.992,0.041-4.435-0.48-5.486-1.98c-1.459-2.083-5.929-4.815-7.964-4.868
						c-0.625-0.016-2.633-1.391-4.463-3.055c-2.507-2.28-3.062-3.344-2.253-4.32c0.826-0.995,0.156-1.709-2.9-3.087
						c-4.54-2.047-5.579-1.578-9.09,4.103c-1.152,1.863-2.732,3.388-3.512,3.388c-2.941,0-1.241,3.131,3.582,6.595
						c3.676,2.641,5,4.245,5,6.057c0,1.492,0.421,2.205,1.067,1.806c0.588-0.363,1.314,0.284,1.617,1.441
						c0.324,1.241,1.359,2.101,2.526,2.101c1.087,0,2.188,0.805,2.445,1.789s1.453,2.222,2.656,2.75
						c1.427,0.626,2.188,1.847,2.188,3.508c0,1.632,1.746,4.507,4.857,8c7.476,8.392,9.335,13.366,10.145,27.134
						c0.654,11.122,2.145,18.255,4.11,19.67c1.729,1.245,6.125,7.689,8.657,12.688c3.112,6.146,4.734,14.403,4.034,20.534
						c-0.39,3.415-0.001,5.597,1.537,8.612c1.793,3.515,2.594,4.109,6.188,4.591c5.654,0.758,8.302,3.305,7.646,7.352
						c-0.408,2.513,0.04,3.68,2.213,5.762c1.498,1.435,3.125,2.61,3.616,2.61c3.418,0,16.298,13.693,20.364,21.651
						c1.505,2.945-0.375,8.349-2.904,8.349c-2.72,0-3.539,2.104-1.423,3.652C387.505,495.336,387.458,495.348,389.729,492.46z" />
						</g>
						<path id="MA" data-region="Marche" style="fill:#ddd;"
						d="M423.509,491.377c1.338-1.338,3.113-3.472,3.945-4.742
						c1.244-1.898,2.297-2.309,5.921-2.309c3.659,0,4.566-0.362,5.344-2.131c0.515-1.172,2.003-2.373,3.307-2.667
						c5.633-1.274,8.659-2.993,8.026-4.56c-0.344-0.851-0.967-4.107-1.385-7.236c-0.692-5.186-9.874-30.905-13.62-38.148
						c-0.856-1.655-1.556-3.922-1.556-5.038c0-2.425-3.49-5.576-6.223-5.62c-5.152-0.083-12.761-5.368-28.211-19.596
						c-12.251-11.282-17.723-13.54-17.723-7.317c0,1.417-0.928,3.564-2.062,4.771c-2.372,2.525-7.421,3.05-7.421,0.772
						c0-0.782-0.804-1.422-1.786-1.422c-1.028,0-2.061-0.906-2.435-2.134c-0.393-1.293-0.841-1.666-1.138-0.948
						c-0.269,0.652-1.771,1.185-3.338,1.185c-2.294,0-3.057-0.554-3.922-2.845c-1.252-3.317-2.166-3.478-5.4-0.948
						c-1.304,1.02-3.489,1.864-4.855,1.876c-2.155,0.018-2.646,0.618-3.703,4.526c-0.67,2.477-1.591,4.989-2.045,5.581
						c-1.22,1.588,3.019,2.382,6.85,1.283c2.832-0.812,3.5-0.627,5.847,1.621c1.457,1.396,2.649,2.916,2.649,3.377
						c0,1.444-2.806,3.721-4.039,3.276c-1.53-0.552-6.393,2.251-6.393,3.685c0,1.409,4.919,2.419,6.117,1.256
						c0.495-0.481,1.656-0.875,2.579-0.875c1.343,0,1.637,0.707,1.47,3.533c-0.201,3.407-0.096,3.534,2.937,3.556
						c2.501,0.018,4.004,0.931,7.336,4.458c2.305,2.439,4.453,4.011,4.774,3.492c0.321-0.519,1.197-0.708,1.947-0.42
						c0.75,0.288,2.144,0.036,3.098-0.559c0.953-0.595,2.437-0.813,3.297-0.483c1.245,0.478,1.439,1.374,0.955,4.402
						c-0.437,2.733-0.174,4.464,0.933,6.155c0.848,1.294,1.54,3.114,1.539,4.045c-0.001,0.931,0.956,3.504,2.129,5.717
						c1.704,3.217,1.914,4.372,1.048,5.759c-0.873,1.399-0.757,1.939,0.597,2.785c1.219,0.762,1.796,2.641,2.1,6.843
						c0.478,6.607,2.808,9.868,7.102,9.942c1.877,0.032,3.386,1.104,5.549,3.941c2.681,3.516,3.145,3.77,4.746,2.599
						c2.41-1.762,4.459,0.276,4.602,4.577c0.113,3.394,3.56,7.336,6.463,7.39C420.349,493.796,422.171,492.714,423.509,491.377z" />
						<path id="PB" data-region="P.A. Bolzano" style="fill:#ddd;" d="M360.006,148.629c-1.309-0.701-2.381-1.859-2.381-2.574c0-3.682-7.452-14.501-9.988-14.501
						c-1.706,0-3.79-2.952-4.982-7.055c-1.213-4.178-0.468-5.807,3.314-7.245c1.195-0.454,2.173-1.482,2.173-2.285
						c0-1.303-0.379-1.298-3.556,0.053c-19.513,8.295-27.076,10.459-27.901,7.983c-0.176-0.529-3.134-1.225-6.572-1.546
						c-7.362-0.688-23.744,2.676-27.008,5.546c-1.086,0.955-2.487,3.957-3.114,6.671c-1.609,6.973-4.038,9.258-9.838,9.258
						c-5.648,0-7.741-1.003-12.325-5.906c-2.609-2.791-3.985-3.607-5.216-3.095c-0.92,0.382-3.687,0.91-6.15,1.173
						c-6.061,0.646-6.653,2.7-4.716,16.362c0.555,3.912,0.93,8.606,0.834,10.431c-0.15,2.852,0.15,3.365,2.127,3.644
						c2.596,0.367,4.514,1.432,5.747,3.172c0.101-0.051,0.211-0.095,0.334-0.127c2.051-0.536,3.81-0.541,5.565-1.714
						c0.858-0.574,1.291-1.584,2.435-1.786c2.159-0.38,2.276,1.271,3.353,2.434c4.436,4.789,6.593-1.219,10.748-1.906
						c1.172-0.194,2.219,0.027,3.176,0.482c-0.367-1.843-0.237-3.576,1.863-4.377c1.14-0.435,2.469-0.197,3.435,0.532
						c0.612,0.461,0.762,1.351,1.292,1.773c1.19,0.947,0.376,0.36,1.84,0.213c3.078-0.309,4.541-0.366,5.112,3.415
						c0.407,2.693,0.195,5.94-0.231,8.636c-0.64,4.049-4.01,8.343-1.612,12.166c2.053-2.608,5.958-6.622,8.973-5.387
						c0.24,0.098,1.491,1.349,1.553,1.344c0.901-0.067,0.507-2.292,0.627-2.797c0.384-1.62,1.442-2.763,2.89-3.56
						c2.592-1.428,6.46-0.441,8.547-2.927c2.01-2.395,1.759-5.967,3.951-8.393c1.312-1.452,3.372-2.809,5.229-3.467
						c2.19-0.776,2.971,0.079,5.136,0.405c0.41,0.062,0.722,0.255,0.949,0.511c0.788-0.255,1.779-0.39,2.972-0.39
						c5.072,0,10.069-5.135,10.069-10.347c0-0.962,0.648-2.286,1.44-2.944c1.174-0.974,1.757-0.908,3.157,0.358
						c0.944,0.854,2.188,1.553,2.763,1.553s1.318,0.854,1.649,1.898c0.478,1.506,1.128,1.773,3.146,1.291
						c1.399-0.334,3.299-0.995,4.222-1.468c0.924-0.474,2.035-0.641,2.47-0.372c0.435,0.269,1.711-0.49,2.835-1.687l2.044-2.176
						L360.006,148.629z" />
						<path id="PT" data-region="P.A. Trento" style="fill:#ddd;"
						d="M330.761,192.651c-0.872-0.335-1.585-1.427-1.585-2.427c0-1.067-0.979-2.191-2.371-2.72
						c-1.382-0.525-2.371-1.654-2.371-2.705c0-0.992-0.64-2.335-1.422-2.984c-1.803-1.496-1.832-3.696-0.058-4.376
						c0.75-0.288,1.638-1.768,1.972-3.289c0.334-1.521,1-2.766,1.48-2.766c1.682,0,0.854-2.079-1.024-2.57
						c-1.043-0.273-1.897-1.254-1.897-2.181c0-0.035,0.011-0.064,0.013-0.098c-2.912-0.316-5.521,0.021-7.508,2.856
						c-1.243,1.774-1.448,4.143-2.412,6.061c-2.313,4.602-5.044,3.053-9.049,4.751c-4.715,1.999-1.426,3.717-3.175,6.46
						c-0.47,0.738-1.255,1.354-2.146,1.445c-1.386,0.141-1.731-0.935-2.807-1.336c-2.479-0.923-5.474,2.334-6.88,4.324
						c-0.39,0.552-0.956,0.71-1.48,0.62c-0.537,0.307-1.231,0.316-1.772-0.275c-2.353-2.566-3.836-5.167-2.57-8.64
						c0.902-2.475,2.316-4.523,2.71-7.186c0.243-1.641,1.04-5.578,0.223-7.049c-1.147-2.065-3.4,0.516-5.385-1.126
						c-0.365-0.302-1.623-3.045-2.345-2.126c-0.296,0.376,1.103,3.824,1.183,4.4c0.201,1.445-1.471,2.487-2.566,1.353
						c-4.304-4.454-6.297,0.094-9.892,1.276c-1.787,0.587-3.502,0.268-5.152-0.581c-0.985-0.506-1.679-1.505-2.554-2.012
						c-0.052-0.586-0.326-0.898-0.82-0.938c-0.494-0.263-0.845-0.045-1.053,0.656c-0.202,0.042-0.994,0.75-1.336,0.921
						c-1.492,0.747-3.406,0.699-5.035,1.077c0.082,0.314,0.17,0.623,0.227,0.961c0.707,4.182-0.539,6.544-3.451,6.544
						c-1.957,0-2.298,1-0.837,2.46c2.282,2.282,0.734,19.346-1.978,21.8c-0.995,0.901-1.81,2.285-1.81,3.076s-0.712,2.225-1.583,3.187
						c-1.479,1.635-1.477,1.827,0.039,2.935c1.061,0.776,1.748,2.879,1.986,6.078c0.565,7.582,5.148,10.817,8.671,6.118
						c1.249-1.666,8.137-1.836,11.961-0.295c2.924,1.178,4.401,5.143,2.686,7.209c-0.865,1.042-0.737,1.769,0.579,3.307
						c1.965,2.295,1.979,2.297,4.99,0.629c1.613-0.894,3.173-1.023,5.216-0.435c2.309,0.666,3.161,0.505,4.1-0.77
						c0.652-0.885,1.185-2.195,1.185-2.911c0-2.341,5.865-13.525,7.806-14.884c1.042-0.73,2.486-1.101,3.209-0.823
						c0.831,0.319,1.314-0.148,1.314-1.27c0-1.186,1.494-2.48,4.504-3.903c5.197-2.456,9.278-2.736,10.063-0.69
						c1.498,3.903,5.876-1.566,4.738-5.918c-0.55-2.102,2.946-4.039,7.29-4.039C326.21,199.832,333.287,193.621,330.761,192.651z" />
						<g transform="matrix(0.948312,0,0,0.948312,-83.88148,51.95865)">
						<path id="VE" data-region="Veneto" style="fill:#ddd;" d="M508.071,192.742c-1.375-2.85-2.5-5.908-2.5-6.794c0-1.254-0.778-1.521-3.5-1.203
						c-2.426,0.283-3.5,0.007-3.5-0.901c0-1.018-0.267-1.043-1.2-0.109c-1.7,1.7-3.597,1.487-3.977-0.448
						c-0.272-1.384-0.827-1.224-3.468,1c-3.57,3.006-5.164,3.312-5.994,1.148c-0.317-0.825-1.54-1.507-2.719-1.515
						c-3.12-0.022-4.197-1.025-5.746-5.354c-0.762-2.128-2.328-4.611-3.48-5.517c-1.152-0.906-2.356-2.765-2.675-4.131
						c-0.319-1.365-0.893-3.492-1.276-4.725c-0.537-1.733,0.012-2.903,2.419-5.151c3.5-3.269,3.776-4.313,1.615-6.107
						c-0.825-0.685-1.5-2.059-1.5-3.055c0-1.007-0.998-2.114-2.25-2.496c-3.127-0.953-5.75-3.439-5.75-5.449
						c0-1.851,2.76-4.698,6.235-6.43c1.222-0.609,2.906-2.947,3.743-5.195c2.002-5.376,3.473-7.016,6.914-7.704
						c1.769-0.354,3.056-1.368,3.399-2.678c0.303-1.159,1.937-2.631,3.63-3.27c2.656-1.002,3.079-1.659,3.079-4.774
						c0-4.496-1.931-5.587-11.21-6.33c-6.17-0.494-6.858-0.349-8.548,1.8c-1.31,1.666-3.333,2.543-7.039,3.052
						c-2.86,0.393-5.453,1.123-5.761,1.622c-1.043,1.688-3.222,0.919-3.805-1.344c-0.743-2.881-5.637-5.413-5.637-2.916
						c0,0.905-0.758,3.479-1.685,5.72c-1.352,3.268-2.438,4.31-5.484,5.261c-2.089,0.652-5.031,1.186-6.537,1.186h-1.631
						c-0.046,0.219-0.138,0.419-0.268,0.588l1.384,0.969c2.179,1.526,3.116,5.443,1.302,5.443c-0.506,0-1.209,1.312-1.561,2.916
						c-0.352,1.604-1.349,3.188-2.216,3.521c-1.423,0.546-1.417,0.779,0.061,2.412c0.9,0.994,1.636,2.587,1.636,3.538
						c0,0.952,0.399,1.484,0.887,1.182c1.172-0.724,3.727,2.416,6.703,8.236c0.375,0.734-0.265,2.175-1.461,3.289
						c-1.171,1.091-2.128,2.325-2.128,2.743c0,1.032-6.07,3.158-9.071,3.177c-3.373,0.021-4.394,1.007-4.646,4.485
						c-0.12,1.65-0.288,4-0.375,5.222c-0.087,1.222-0.942,2.471-1.901,2.775c-2.119,0.673-7.007-1.053-7.007-2.473
						c0-1.535-2.887-1.239-7.083,0.725c-2.645,1.238-3.906,2.566-4.311,4.541c-0.477,2.324-1.023,2.742-3.263,2.5
						c-2.401-0.259-3.047,0.41-5.995,6.21c-1.818,3.575-3.315,7.041-3.326,7.703c-0.012,0.662-0.565,2.395-1.228,3.851
						c-1.126,2.471-1.522,2.607-5.909,2.025c-2.813-0.373-4.839-0.222-5.043,0.376c-0.187,0.55-1.803,1.291-3.591,1.647
						c-2.599,0.518-3.25,0.322-3.25-0.977c0-0.894-0.675-1.625-1.5-1.625c-1.663,0-2.125-4.93-0.613-6.55
						c0.488-0.522,0.561-1.833,0.162-2.913c-0.687-1.863-0.801-1.838-2.233,0.5c-0.83,1.354-3.817,6.133-6.637,10.618
						c-5.101,8.112-5.127,8.196-4.903,15.709c0.2,6.7,0.451,7.586,2.225,7.844c1.623,0.236,1.995,1.044,1.974,4.291
						c-0.026,4.023,1.843,6.699,4.079,5.841c0.625-0.24,2.355,1.16,3.843,3.111c1.488,1.951,3.372,3.548,4.186,3.548
						s1.723,0.631,2.018,1.401c0.296,0.771,1.406,1.628,2.466,1.906c1.06,0.277,2.318,1.559,2.795,2.849
						c0.477,1.289,1.266,2.344,1.753,2.344s0.95,0.675,1.029,1.5s0.192,1.893,0.25,2.372c0.059,0.48,0.781,0.312,1.606-0.372
						c0.825-0.685,1.5-0.91,1.5-0.5c0,0.41,0.563,0.295,1.25-0.254c2.006-1.603,5.25,0.164,5.25,2.86c0,1.678,0.565,2.396,1.887,2.4
						c1.052,0.003,2.263,1.021,2.736,2.3c0.501,1.355,2.698,3.113,5.363,4.291c2.482,1.098,4.514,2.56,4.514,3.249
						c0,0.825,1.114,1.122,3.265,0.871c2.46-0.287,3.951,0.254,6.045,2.194c2.71,2.511,2.847,2.532,5.485,0.846
						c1.488-0.951,3.181-2.342,3.762-3.09c1.63-2.097,10.453-3.999,16.799-3.621c7.196,0.429,9.644,1.201,9.644,3.04
						c0,1.148,1.153,1.358,5.5,1.005l5.5-0.447v3.928c0,2.677,0.44,3.928,1.383,3.928c0.761,0,1.619,0.9,1.906,2
						c0.288,1.1,0.839,2,1.225,2s0.436-1.062,0.11-2.36c-0.404-1.611,0.017-2.911,1.329-4.098c2.389-2.162,4.384-1.084,3.786,2.045
						c-0.623,3.26,1.157,1.906,2.863-2.177c1.945-4.656,1.797-7.41-0.399-7.41c-0.988,0-3.411-1.688-5.384-3.75
						c-4.693-4.907-16.728-22.466-17.047-24.873c-0.137-1.032,1.663-5.589,4-10.126c3.851-7.477,4.896-8.68,11.158-12.844
						c6.711-4.463,7.012-4.557,10.489-3.3c4.139,1.497,4.491,3.274,1.33,6.707c-1.907,2.071-1.184,1.858,4.75-1.403
						c14.004-7.696,23.728-12.411,25.593-12.411C511.153,199.934,511.073,198.963,508.071,192.742z" />
						</g>
						<g id="g2981" transform="matrix(0.948312,0,0,0.948312,-83.88148,51.95865)">
						<path id="FR" data-region="Friuli Venezia Giulia" style="fill:#ddd;"
						d="M538.371,193.734c0.66-0.66,1.2-2.245,1.2-3.521c0-1.506,0.878-2.722,2.5-3.461
						c2.313-1.054,3.593-4.818,1.639-4.818c-1.282,0-0.132-4.761,1.472-6.092c0.764-0.634,1.389-2.538,1.389-4.231
						c0-2.394-0.267-2.811-1.2-1.878c-2.038,2.038-5.743,1.419-6.916-1.155c-0.858-1.884-0.65-3.184,1.042-6.5
						c1.163-2.28,2.448-4.145,2.855-4.145c1.27,0,6.219-5.018,6.219-6.306c0-1.738-8.915-4.6-12.522-4.02
						c-2.844,0.457-3.091,0.23-4.19-3.844c-1.166-4.321-1.159-4.339,3.022-8.645c2.305-2.373,6.89-5.936,10.19-7.917
						c3.3-1.981,6.057-3.64,6.126-3.685c0.069-0.046,0.417-1.033,0.773-2.195c0.575-1.875-0.005-2.295-5.181-3.747
						c-3.206-0.899-10.079-1.881-15.273-2.181c-11.008-0.636-34.393-5.074-37.776-7.169l-2.332-1.444l0.697,5.576
						c0.678,5.427,0.632,5.576-1.727,5.576c-2.444,0-7.399,2.909-5.056,2.968c0.688,0.017,1.25,0.904,1.25,1.969
						c0,1.603-0.691,1.928-4.005,1.882c-4.721-0.065-6.634,1.262-7.499,5.203c-0.754,3.432-4.123,7.978-5.913,7.978
						c-0.7,0-2.021,0.827-2.936,1.838c-1.553,1.716-1.546,1.94,0.095,3.382c0.967,0.849,2.771,1.853,4.008,2.23
						c1.252,0.382,2.25,1.488,2.25,2.496c0,0.996,0.675,2.37,1.5,3.055c2.462,2.043,1.869,6.712-1.099,8.657
						c-2.311,1.514-2.53,2.154-1.978,5.773c0.369,2.417,1.526,4.824,2.849,5.927c1.225,1.021,2.958,3.721,3.851,6
						c1.175,2.998,2.28,4.238,4,4.489c1.307,0.19,2.923,0.795,3.591,1.343c0.843,0.692,2.114,0.357,4.154-1.096
						c3.205-2.282,6.131-2.746,6.131-0.971c0,0.742,0.545,0.67,1.608-0.212c1.35-1.12,1.792-1.095,2.75,0.153
						c1.229,1.602,3.019,1.893,4.225,0.687c1.495-1.495,3.417-0.7,3.417,1.414c0,1.19,0.756,3.877,1.679,5.97l1.679,3.806l1.806-2.97
						c1.237-2.035,2.603-2.97,4.336-2.97c4.568,0,14.515,3.3,16.78,5.567C536.53,195.182,536.839,195.266,538.371,193.734z" />
						</g>
						<g id="g3019" transform="matrix(0.948312,0,0,0.948312,-83.88148,51.95865)">
						<path id="SI" data-region="Sicilia" style="fill:#ddd;"
						d="M645.349,966.98c0-0.499-0.713-2.347-1.584-4.107c-1.486-3-1.466-3.544,0.311-8.716
						c1.594-4.64,2.699-6.097,6.946-9.169c4.292-3.104,5.05-4.117,5.05-6.742c0-2.485-0.427-3.148-2.185-3.389
						c-3.175-0.436-10.622-15.227-11.496-22.833c-0.683-5.944,0.565-10.072,3.356-11.104c1.746-0.645,4.476-9.045,4.476-13.771
						c0-3.437,4.807-11.075,15.305-24.317c2.361-2.978,4.672-7.32,5.61-10.539c0.877-3.011,2.343-5.88,3.257-6.374
						c1.543-0.834,1.533-0.947-0.142-1.568c-1.244-0.461-6.346,1.476-16.413,6.232l-14.608,6.901l-4.678-1.6
						c-7.621-2.607-12.159-2.144-17.751,1.809c-8.69,6.144-26.939,9.209-41.668,6.999c-4.201-0.63-7.47-0.733-7.799-0.244
						c-1.335,1.983-7.178,3.92-11.828,3.92c-4.238,0-6.615-0.823-15.234-5.276c-5.617-2.902-10.361-5.753-10.543-6.337
						c-0.182-0.584-0.607-2.271-0.945-3.748l-0.615-2.687l-6.535,0.662c-7.575,0.768-10.274,2.491-9.498,6.062
						c0.655,3.012-0.018,3.873-4.625,5.925c-5.787,2.578-8.041,2.132-12.907-2.554l-4.358-4.197l-5.763,3.253
						c-4.528,2.556-6.238,4.199-7.982,7.667c-1.283,2.553-2.132,5.831-2.013,7.772c0.113,1.847-0.4,4.155-1.14,5.13
						c-2.443,3.218-0.161,8.418,6.051,13.787c5.168,4.466,5.699,4.698,9.377,4.107c7.335-1.18,13.425-0.505,17.06,1.89
						c1.877,1.237,5.271,2.646,7.544,3.133c4.352,0.932,10.427,5.162,11.25,7.833c0.481,1.562,15.056,9.217,17.549,9.217
						c0.71,0,3.166,1.895,5.458,4.211c2.295,2.319,6.872,5.443,10.186,6.953c5.453,2.484,6.69,2.694,13.163,2.23
						c6.242-0.448,7.658-0.238,11.211,1.661c7.097,3.793,11.779,8.104,14.75,13.579c3.298,6.078,4.934,7.367,15.434,12.153
						c6.675,3.042,7.973,3.342,10.724,2.476c3.74-1.178,13.269,0.865,14.823,3.177C643.004,968.039,645.349,968.407,645.349,966.98z" />
						</g>
						<path id="CL" data-region="Calabria" style="fill:#ddd;" d="M586.708,876.267c1.126-1.667,2.343-5.261,2.705-7.987
						c0.566-4.263,1.51-5.978,6.76-12.272c4.733-5.675,6.81-7.449,9.255-7.908c1.734-0.325,4.724-2.031,6.646-3.791
						c3.328-3.048,3.493-3.485,3.482-9.236c-0.006-3.32-0.619-8.32-1.362-11.112c-1.427-5.359-1.12-7.051,2.141-11.828
						c2.383-3.491,12.589-9.734,18.927-11.578c4.49-1.306,5.493-1.306,9.9,0.003c3.884,1.154,5.061,1.209,5.658,0.269
						c1.217-1.917,0.895-6.92-0.634-9.851c-1.69-3.241-1.945-17.888-0.407-23.425c1.13-4.07,0.572-4.828-5.763-7.826
						c-1.826-0.864-6.591-4.079-10.59-7.144c-6.196-4.749-7.857-5.573-11.233-5.573c-5.245,0-8.783-2.231-10.283-6.484
						c-2.462-6.979-2.353-7.929,1.696-14.859c3.124-5.345,3.847-7.461,3.726-10.9c-0.082-2.347,0.134-5.159,0.481-6.248
						c0.589-1.852,0.268-1.984-4.966-2.033l-5.596-0.053l-0.637,4.805c-0.351,2.643-1.118,5.692-1.705,6.775s-0.982,3.143-0.879,4.578
						c0.223,3.09-1.682,3.486-3.415,0.711c-1.224-1.961-4.437-2.565-5.395-1.015c-0.3,0.485-2.915,1.178-5.811,1.54
						c-4.789,0.598-5.403,0.463-6.774-1.494c-3.743-5.344-9.479-6.866-13.527-3.588c-1.992,1.613-2.092,2.087-1.124,5.318
						c0.585,1.951,1.349,6.739,1.699,10.639c0.675,7.525,2.976,12.95,9.445,22.264c3.883,5.591,6.094,12.34,6.094,18.604
						c0,4.886,2.911,18.279,4.699,21.62c0.608,1.137,2.147,2.462,3.419,2.946c1.979,0.753,2.313,1.496,2.313,5.151
						c0,4.367-2.381,11.79-4.202,13.1c-0.557,0.401-3.046,0.467-5.531,0.146c-3.99-0.515-5.066-0.23-9.223,2.437l-4.706,3.02
						l2.925,3.639l2.925,3.639L576.385,837c-0.8,3.152-2.829,8.311-4.51,11.464c-2.878,5.4-3.354,5.819-8.199,7.228
						c-4.237,1.232-5.009,1.773-4.377,3.068c0.422,0.865,0.821,4.826,0.886,8.802s0.442,7.752,0.837,8.391
						c1.41,2.281,6.123,3.346,14.816,3.346h8.823L586.708,876.267z" />
						<g id="g3015" transform="matrix(0.948312,0,0,0.948312,-83.88148,51.95865)">
						<path id="CA" data-region="Campania" style="fill:#ddd;"
						d="M665.762,696.562c2.829-3.546,7.125-5.064,9.99-3.531
						c1.986,1.063,4.82-2.213,4.82-5.572c0-1.117,1.35-3.305,3-4.862c1.65-1.557,3-3.165,3-3.572c0-0.407-1.125-1.798-2.5-3.09
						s-2.5-3.406-2.5-4.699c0-1.587-0.812-2.659-2.5-3.301c-1.375-0.523-2.5-1.412-2.5-1.975s-0.59-1.025-1.312-1.025
						c-1.597,0-5.848-5.545-5.568-7.264c0.335-2.063-1.897-6.511-3.814-7.599c-1.564-0.888-1.629-1.313-0.49-3.172
						c1.373-2.241,0.724-3.219-3.953-5.956c-2.783-1.628-4.061-14.606-1.597-16.215c0.679-0.444,2.135-0.754,3.235-0.689
						c3.867,0.227,4.496-0.138,6.958-4.038c2.133-3.378,2.332-4.367,1.415-7c-0.588-1.686-1.729-3.066-2.537-3.066
						c-0.807,0-2.417-0.508-3.576-1.128c-1.16-0.621-4.082-1.284-6.495-1.474c-4.358-0.343-10.097-3.73-10.21-6.025
						c-0.03-0.62,0.57-1.646,1.334-2.281s1.603-2.269,1.863-3.633c0.424-2.217,0.069-2.544-3.361-3.093
						c-2.422-0.387-4.042-1.265-4.396-2.382c-0.309-0.973-1.446-2-2.528-2.283c-2.066-0.54-2.73-4.112-0.967-5.202
						c1.593-0.984,1.166-3.334-1-5.5c-2.222-2.222-3.213-2.414-5.764-1.117c-5.347,2.72-7.305,3.332-9.134,2.854
						c-1.116-0.292-2.551,0.098-3.188,0.866c-0.638,0.768-2.354,1.397-3.814,1.397s-3.718,0.744-5.016,1.654
						c-1.866,1.307-2.749,1.412-4.209,0.5c-1.016-0.635-2.768-1.154-3.893-1.154c-1.125,0-2.304-0.675-2.621-1.5
						c-0.317-0.825-1.155-1.5-1.864-1.5s-4.414-1.33-8.235-2.956c-5.307-2.258-7.633-2.77-9.855-2.167
						c-2.641,0.716-2.878,1.132-2.573,4.521l0.336,3.733l-3.833-0.315c-3.18-0.262-4.089-0.856-5.336-3.485l-1.503-3.17l-2.352,1.913
						c-1.856,1.509-2.388,2.99-2.522,7.017c-0.118,3.536-0.701,5.492-1.898,6.367c-0.95,0.695-1.728,1.745-1.728,2.334
						s-0.984,1.214-2.187,1.39c-2.162,0.316-2.165,0.341-0.25,2.215c2.939,2.876,11.038,16.098,15.53,25.354
						c3.878,7.991,4.113,8.25,7.491,8.25c1.918,0,4.485-0.654,5.705-1.453c2.063-1.352,2.69-1.128,8.998,3.209
						c8.549,5.878,9.427,8.325,4.545,12.661c-1.909,1.695-4.339,3.632-5.401,4.304c-1.879,1.19-1.878,1.205,0.07,0.575
						c1.1-0.356,2.998-1.285,4.217-2.065c1.495-0.956,3.475-1.206,6.079-0.766c2.875,0.486,4.192,0.254,5.155-0.907
						c0.712-0.857,2.264-1.559,3.449-1.559c1.185,0,3.234-0.755,4.552-1.679c2.36-1.653,2.467-1.602,6.973,3.365
						c6.69,7.374,14.013,26.314,10.174,26.314c-1.229,0-3.052,5.464-2.246,6.73c0.977,1.535,7.44,5.261,9.148,5.273
						c0.825,0.006,5.325,3.586,10,7.956c4.675,4.37,8.95,7.966,9.5,7.993C662.621,699.912,664.282,698.416,665.762,696.562z" />
						
						</g>
						<path id="LZ" data-region="Lazio" style="fill:#ddd;" d="M404.512,613.385c0.292-0.473,2.533-1.542,4.98-2.375
						c4.3-1.465,4.748-1.431,13.384,1.02c7.215,2.048,9.281,2.319,10.735,1.412c1.603-1.001,3.466-0.907,8.49,0.43
						c0.824,0.219,2.717-0.649,4.207-1.93c2.341-2.012,2.704-2.991,2.67-7.202c-0.037-4.605,0.158-5.004,3.545-7.246
						c1.972-1.305,3.845-3.051,4.163-3.88c1.839-4.792-3.245-17.3-7.032-17.3c-1.005,0-2.091-0.427-2.413-0.948
						c-0.322-0.522-1.812-0.948-3.311-0.948c-1.84,0-2.91-0.582-3.295-1.794c-0.729-2.297-3.902-3.147-5.329-1.427
						c-1.366,1.645-7.143,1.744-8.169,0.139c-1.193-1.864-4.765-3.556-7.509-3.556c-2.361,0-2.48-0.214-2.021-3.635
						c0.499-3.718-1.095-5.848-4.376-5.848c-0.726,0-1.843-0.631-2.483-1.403c-1.548-1.865-6.496-4.287-8.759-4.287
						c-0.997,0-2.639-0.442-3.648-0.982c-2.592-1.387-2.551-7.598,0.062-9.23c1.043-0.651,1.897-1.792,1.897-2.535
						c0-2.367,3.667-2.688,7.731-0.676c6.758,3.344,9.165,0.231,4.092-5.292c-1.804-1.964-3.281-4.302-3.284-5.197
						c-0.003-0.894-0.885-2.098-1.962-2.674c-1.557-0.833-1.833-1.616-1.347-3.827c0.361-1.645,0.219-2.779-0.349-2.779
						c-1.829,0-2.262-3.868-0.634-5.667c1.342-1.483,1.389-2.048,0.323-3.849c-0.989-1.671-1.003-2.201-0.065-2.541
						c0.652-0.236,1.185-1.013,1.185-1.726c0-2.126,2.828-3.093,6.528-2.233c1.886,0.438,3.934,0.807,4.551,0.82
						c1.572,0.032,2.655-3.85,1.306-4.684c-0.602-0.372-1.821-2.132-2.709-3.912c-1.168-2.34-2.248-3.236-3.9-3.236
						c-1.856,0-2.485,0.712-3.349,3.793c-0.981,3.497-1.408,3.867-5.465,4.742c-2.421,0.522-4.719,1.269-5.106,1.66
						c-0.388,0.391-2.311,0.711-4.274,0.711c-2.881,0-3.628,0.379-3.872,1.964c-0.167,1.08-1.583,2.681-3.148,3.556
						c-1.565,0.875-2.987,1.912-3.161,2.303c-0.174,0.391-0.921,0.711-1.66,0.711c-0.789,0-1.343,0.947-1.343,2.295
						c0,1.811-0.64,2.436-3.035,2.962c-1.669,0.367-4.263,1.894-5.763,3.394c-2.707,2.707-5.427,3.599-5.427,1.78
						c0-0.522-1.326-0.948-2.946-0.948c-2.229,0-2.814-0.346-2.401-1.422c0.3-0.782,0.133-1.422-0.373-1.422
						c-0.505,0-0.919-1.092-0.919-2.427s-0.409-2.174-0.91-1.865c-0.5,0.309-1.674,0.152-2.608-0.349
						c-0.934-0.501-2.445-1.142-3.358-1.425c-0.979-0.303-1.66-1.45-1.66-2.798c0-1.256-0.595-2.779-1.323-3.383
						c-0.728-0.604-1.595-2.546-1.927-4.315c-0.727-3.876-1.521-4.211-7.267-3.075c-3.941,0.779-4.785,0.631-7.397-1.301
						c-3.065-2.266-3.718-4.469-1.872-6.314c0.804-0.804,0.684-1.47-0.474-2.628c-0.853-0.853-1.551-2.136-1.551-2.85
						c0-2.219-1.778-2.535-4.229-0.75c-2.37,1.725-3.214,4.081-1.461,4.081c1.216,0,1.242,3.5,0.031,4.248
						c-0.505,0.312-0.665,1.831-0.356,3.375c0.334,1.671,0.162,2.808-0.424,2.808c-0.542,0-2.483,1.455-4.314,3.232
						c-1.831,1.778-4.175,3.501-5.21,3.829c-2.145,0.681-3.37,3.032-2.015,3.87c0.499,0.308,0.907,1.789,0.907,3.291
						c0,2.501-0.352,2.784-4.182,3.358c-2.955,0.443-4.317,1.146-4.644,2.394c-0.496,1.897,0.146,2.567,4.525,4.721
						c3.914,1.925,9.899,8.259,10.615,11.233c0.328,1.363,1.821,4.932,3.318,7.932c2.406,4.82,3.052,5.453,5.565,5.453
						c3.349,0,14.798,7.262,17.755,11.261c1.076,1.455,2.549,4.401,3.275,6.548c0.755,2.234,2.72,5.042,4.594,6.565
						c6.11,4.967,12.746,11.86,16.122,16.748c3.202,4.635,3.811,5.025,12.61,8.072c8.615,2.983,9.534,3.555,13.468,8.385
						c2.322,2.851,4.222,5.784,4.222,6.519C399.351,614.389,403.647,614.785,404.512,613.385z" />
						<path id="UM" data-region="Umbria" style="fill:#ddd;" d="M370.865,518.534c0.538-1.005,0.742-2.444,0.453-3.197
						c-0.791-2.062,2.612-2.995,4-1.096c1.346,1.84,3.17,1.051,3.17-1.371c0-1.052,1.791-2.665,4.742-4.271
						c3.023-1.645,4.742-3.21,4.742-4.317c0-1.988,1.796-2.887,5.767-2.887c1.522,0,2.767-0.38,2.767-0.845s1.387-1.036,3.082-1.271
						c6.285-0.869,7.152-1.648,7.283-6.548c0.041-1.546,0.94-3.071,2.357-3.999c1.594-1.044,2.137-2.087,1.786-3.428
						c-0.543-2.076-1.71-2.506-2.654-0.979c-1.129,1.826-3.182,0.92-5.158-2.277c-2.213-3.581-4.607-4.934-6.096-3.444
						c-1.614,1.614-3.445,1.11-3.445-0.947c0-1.06-0.61-2.161-1.356-2.447c-1.856-0.712-3.385-5.481-3.385-10.556
						c0-3.417-0.359-4.309-1.897-4.711c-2.08-0.544-2.515-3.071-0.819-4.766c0.805-0.805,0.564-1.948-0.948-4.511
						c-1.114-1.889-2.026-4.278-2.026-5.309c0-1.032-0.685-2.922-1.523-4.201c-0.974-1.486-1.392-3.698-1.16-6.131
						c0.34-3.567-0.483-5.21-1.333-2.661c-0.21,0.63-1.973,1.247-3.918,1.372c-3.132,0.2-4.062-0.319-8.128-4.537
						c-4.256-4.415-4.747-4.672-6.716-3.505c-1.679,0.995-2.214,1.01-2.554,0.073c-0.236-0.652-1.261-1.185-2.277-1.185
						c-2.451,0-3.377-2.638-1.431-4.076c1.297-0.958,0.925-1.163-2.337-1.287c-3.521-0.134-4.068,0.171-5.916,3.303
						c-1.12,1.898-1.901,4.247-1.736,5.221c0.166,0.978-0.583,2.388-1.672,3.152c-2.557,1.791-2.602,5.688-0.076,6.49
						c1.335,0.424,1.897,1.435,1.897,3.416c0,2.489,0.212,2.701,1.834,1.833c2.588-1.385,2.907-1.258,2.907,1.161
						c0,2.583-2.447,4.258-7.372,5.045c-2.917,0.466-3.873,1.145-4.701,3.337c-0.571,1.513-1.701,2.751-2.51,2.751
						c-2.139,0-3.581,3.234-2.611,5.856c0.448,1.212,1.193,1.991,1.655,1.73c1.508-0.851,1.498,3.847-0.015,7.629
						c-0.911,2.277-1.248,4.854-0.876,6.711c0.451,2.255,0.189,3.317-1.042,4.216c-1.388,1.015-1.463,1.548-0.483,3.414
						c0.639,1.216,1.74,2.553,2.446,2.97c1.671,0.987,1.627,2.506-0.13,4.448c-1.271,1.404-1.129,1.773,1.397,3.641
						c2.53,1.87,3.264,1.977,7.334,1.065c4.15-0.93,4.661-0.844,6.189,1.044c0.916,1.132,1.666,3.031,1.666,4.222
						c0,1.19,0.64,2.41,1.422,2.71c0.782,0.3,1.422,1.601,1.422,2.89c0,2.835,1.035,3.568,5.209,3.686
						c2.911,0.083,3.28,0.435,4.312,4.119c0.909,3.246,1.613,4.104,3.627,4.414c1.375,0.212,2.804,0.449,3.177,0.527
						C369.582,520.298,370.327,519.539,370.865,518.534z" />
						<path id="AB" data-region="Abruzzo" style="fill:#ddd;"
						d="M460.003,575.887c0.627-0.756,2.597-1.855,4.378-2.443
						c2.755-0.909,3.097-1.332,2.295-2.831c-1.456-2.721-1.126-4.546,0.94-5.202c1.036-0.329,3.158-1.872,4.716-3.43
						c2.372-2.372,3.145-2.665,4.755-1.804c1.057,0.566,1.922,1.469,1.922,2.008s0.782,0.731,1.738,0.427
						c2.089-0.663,4.489,1.736,5.404,5.402c0.358,1.434,0.959,2.608,1.336,2.608s2.121-2.027,3.877-4.505s3.748-4.846,4.428-5.263
						c0.68-0.417,1.236-1.392,1.236-2.166c0-0.774,1.233-2.613,2.74-4.086c2.736-2.674,4.897-8.637,3.131-8.637
						c-0.505,0-1.19-1.451-1.523-3.224c-0.673-3.586-1.795-4.777-5.296-5.621c-1.304-0.314-8.822-6.881-16.708-14.592
						c-11.011-10.769-15.291-15.671-18.452-21.134c-4.098-7.083-8.451-17.941-8.459-21.1c-0.005-2.028-1.514-2.097-5.091-0.231
						c-1.494,0.779-3.531,1.417-4.528,1.417c-1.06,0-2.186,0.984-2.713,2.371c-0.866,2.277-2.855,2.845-9.215,2.631
						c-0.635-0.021-1.699,1.192-2.365,2.696c-0.666,1.504-1.786,2.734-2.49,2.734s-1.503,0.853-1.776,1.897
						c-0.351,1.343-1.294,1.897-3.23,1.897c-2.906,0-3.685,1.329-1.312,2.24c1.904,0.731,1.809,4.825-0.157,6.791
						c-1.264,1.264-2.592,1.453-6.638,0.948c-4.235-0.529-5.058-0.389-5.058,0.859c0,0.82-0.512,1.491-1.138,1.491
						c-0.885,0-0.885,0.253,0,1.138c1.569,1.569,1.425,4.081-0.316,5.526c-1.291,1.071-1.229,1.447,0.555,3.346
						c1.564,1.664,1.796,2.538,1.046,3.938c-0.756,1.413-0.57,2.045,0.867,2.943c1.007,0.629,1.83,1.909,1.83,2.845
						c0,1.84,5.123,7.125,7.824,8.072c2.223,0.779,2.125,3.486-0.126,3.486c-0.988,0-2.007,0.847-2.282,1.897
						c-0.656,2.51-4.766,2.507-9.696-0.007l-3.733-1.903l-0.712,1.924c-0.392,1.058-1.362,2.174-2.157,2.479
						c-1.934,0.742-1.885,5.67,0.063,6.417c0.829,0.318,1.895,0.339,2.369,0.047c0.885-0.547,5.712,1.807,8.734,4.26
						c0.938,0.761,2.27,1.467,2.96,1.568c0.69,0.101,2.411,0.942,3.824,1.867c2.21,1.448,2.486,2.124,1.976,4.843
						c-0.502,2.677-0.318,3.16,1.201,3.16c2.307,0,7.775,2.716,7.775,3.863c0,1.417,3.975,1.009,5.741-0.59
						c2.037-1.844,6.242-0.948,7.618,1.623c0.633,1.183,1.585,1.641,2.686,1.292c0.938-0.298,2.223,0.083,2.857,0.846
						c0.633,0.763,1.681,1.184,2.327,0.936c0.647-0.248,1.962,0.417,2.923,1.479C454.938,577.582,458.372,577.851,460.003,575.887z" />
						<path id="PU" data-region="Puglia" style="fill:#ddd;" d="M727.704,724.486c0.519-6.754,1.72-9.814,5.216-13.289
						c2.816-2.799,2.692-5.369-0.613-12.658c-2.889-6.372-7.918-11.754-20.141-21.555c-5.182-4.156-6.391-5.66-6.851-8.525
						c-0.634-3.945-1.848-4.899-10.328-8.112c-16.239-6.153-22.71-9.908-31.033-18.011c-8.691-8.461-11.208-9.897-30.369-17.33
						c-17.812-6.91-19.783-7.797-34.12-15.366c-7.552-3.987-14.807-7.621-16.121-8.076c-6.57-2.275-11.697-11.524-9.218-16.63
						c0.645-1.329,3.525-3.555,6.654-5.144c10.036-5.097,12.909-9.802,9.95-16.297c-1.731-3.799-5.768-5.022-13.57-4.109
						c-3.651,0.427-16.001,1.027-27.445,1.332c-23.618,0.63-21.008-0.516-22.022,9.67c-0.411,4.129-0.238,4.979,1.015,4.979
						c0.878,0,1.51,0.794,1.51,1.897c0,1.043-0.56,1.897-1.245,1.897c-0.685,0-2.492,1.302-4.017,2.893
						c-2.102,2.194-3.462,2.824-5.63,2.608c-2.797-0.279-2.851-0.203-2.529,3.508c0.299,3.433,2.661,7.086,4.609,7.129
						c0.413,0.009,1.711,1.029,2.885,2.267c2.197,2.318,2.864,6.636,1.185,7.674c-1.42,0.878-1.142,2.371,0.441,2.371
						c0.764,0,1.852,0.865,2.418,1.923c0.566,1.058,1.383,1.705,1.815,1.438c1.362-0.842,6.706,2.395,6.7,4.058
						c-0.003,0.875-0.659,2.843-1.457,4.374c-1.339,2.567-1.314,2.921,0.313,4.548c1.132,1.133,3.268,1.81,5.962,1.892
						c2.309,0.07,5.039,0.691,6.068,1.379c2.411,1.613,4.097,1.583,5.781-0.101c0.971-0.971,3.221-1.277,7.993-1.086
						c3.653,0.146,6.641-0.031,6.641-0.392c0-0.362,1.142-1.179,2.539-1.815c2.128-0.97,2.672-0.918,3.366,0.322
						c0.455,0.813,1.542,1.479,2.416,1.479c2.118,0,8.013,6.716,7.485,8.527c-0.229,0.787-0.692,2.092-1.028,2.901
						c-0.782,1.883,5.316,5.084,6.82,3.58c1.669-1.669,4.793,0.12,5.861,3.356c0.563,1.705,3.386,5.578,6.273,8.607l5.25,5.508
						l2.297-2.158c2.479-2.329,8.194-3.296,11.352-1.92c1.043,0.454,2.643,1.065,3.556,1.357c1.396,0.446,1.66,1.722,1.66,8.028
						c0,10.487,0.702,13.425,3.206,13.425c1.345,0,2.453,0.977,3.313,2.919l1.292,2.919l3.772-3.925
						c2.075-2.159,4.782-4.309,6.016-4.779c2.898-1.102,19.575,1.065,20.09,2.611c0.206,0.618-1.186,1.776-3.094,2.573
						c-1.977,0.826-3.297,1.964-3.069,2.648c0.219,0.659,3.351,2.906,6.959,4.992c5.758,3.329,7.198,3.765,11.776,3.564
						c6.833-0.3,18.766,1.477,21.367,3.181c3.334,2.184,9.116,15.53,8.861,20.451c-0.118,2.281,0.18,4.834,0.663,5.675
						c1.743,3.036,9.134,8.381,11.636,8.414c1.385,0.018,3.585,0.643,4.889,1.389c1.304,0.745,2.633,1.37,2.955,1.389
						S727.434,728.006,727.704,724.486z" />
						<path id="MO" data-region="Molise" style="fill:#ddd;" d="M500.916,600.968c1.555,0,3.057-0.811,3.926-2.121
						c1.229-1.851,1.61-1.953,2.993-0.805c1.194,0.991,2.103,1.068,3.686,0.31c1.156-0.553,2.896-1.262,3.868-1.577
						c1.445-0.467,1.553-0.828,0.594-1.983c-0.645-0.777-1.318-3.505-1.498-6.063c-0.367-5.244,1.076-7.293,4.396-6.239
						c2.909,0.923,7.855-3.822,6.542-6.277c-0.981-1.833-0.619-7.627,0.834-13.347c0.834-3.283,0.729-3.554-1.776-4.591
						c-1.464-0.606-2.875-1.659-3.136-2.339c-0.261-0.68-2.745-1.987-5.521-2.904s-5.988-2.278-7.138-3.025
						c-2.286-1.485-4.072-0.931-4.072,1.264c0,0.769-1.28,2.65-2.845,4.179c-1.565,1.53-2.845,3.414-2.845,4.188
						c0,0.774-0.536,1.749-1.191,2.166c-1.597,1.017-6.396,7.51-6.396,8.654c0,1.066-2.277,2.061-4.716,2.061
						c-1.081,0-1.958-0.964-2.369-2.603c-0.825-3.288-2.22-4.984-4.098-4.984c-0.808,0-2.267-0.723-3.244-1.606
						c-1.681-1.521-1.9-1.471-4.143,0.948c-1.303,1.405-2.991,2.554-3.753,2.554c-1.788,0-1.77,1.344,0.038,2.845
						c2.297,1.906,1.629,3.204-2.632,5.117c-2.203,0.989-4.934,2.634-6.069,3.656c-1.135,1.022-2.557,1.552-3.16,1.18
						c-0.607-0.375-0.409,0.653,0.443,2.299c0.847,1.637,1.321,3.331,1.054,3.763c-0.267,0.432-0.09,2.163,0.393,3.847
						c0.586,2.042,0.533,3.614-0.158,4.721c-1.539,2.464,0.264,7.108,2.909,7.497c1.873,0.275,1.983,0.102,0.965-1.528
						c-0.932-1.492-0.853-2.259,0.418-4.074c2.309-3.297,7.161-3.259,15.101,0.12c3.62,1.541,7.191,2.801,7.935,2.801
						c0.744,0,1.599,0.64,1.899,1.422c0.3,0.782,1.542,1.422,2.759,1.422c1.217,0,2.48,0.431,2.806,0.958
						c0.375,0.607,1.343,0.433,2.638-0.474C497.477,601.613,499.531,600.968,500.916,600.968z" />
						<path id="BA" data-region="Basilicata" style="fill:#ddd;"
						d="M593.281,720.902c2.086-0.752,4.898-1.373,6.249-1.381
						c2.891-0.017,4.197-2.33,5.155-9.137c0.762-5.412,2.393-7.097,5.968-6.169c2.98,0.774,10.984,0.581,12.409-0.3
						c0.543-0.336,1.498-2.406,2.122-4.601c0.624-2.195,2.698-6.338,4.609-9.206c3.381-5.076,3.428-5.265,1.736-7.041
						c-0.956-1.004-1.738-2.391-1.738-3.082c0-0.698-1.023-1.257-2.303-1.257c-2.077,0-2.355-0.487-2.838-4.979
						c-0.294-2.738-0.668-7.539-0.831-10.669c-0.261-5.026-0.538-5.725-2.378-5.993c-1.145-0.167-2.083-0.7-2.083-1.185
						c0-1.349-1.591-1.052-3.248,0.605c-0.847,0.847-2.247,1.246-3.253,0.927c-1.021-0.324-2.271,0.049-2.964,0.883
						c-0.659,0.794-2.006,1.444-2.992,1.444c-2.365,0-10.706-8.884-13.137-13.991c-1.684-3.538-2.135-3.9-3.67-2.941
						c-1.401,0.875-2.722,0.653-6.632-1.113c-5.26-2.377-5.644-2.9-3.459-4.713c0.782-0.649,1.422-1.723,1.422-2.387
						c0-1.624-4.597-6.303-7.835-7.974c-2.36-1.218-2.744-1.181-3.882,0.375c-1.081,1.478-2.233,1.657-7.998,1.245
						c-7.585-0.543-8.396,0.071-6.664,5.039c0.855,2.454,0.74,3.523-0.644,5.954c-3.037,5.336-5.885,7.443-9.102,6.737l-2.87-0.63
						l0.675,6.015c0.428,3.813,1.23,6.409,2.191,7.091c0.834,0.592,2.583,1.951,3.886,3.021c2.212,1.815,2.266,2.052,0.796,3.547
						c-1.469,1.495-1.416,1.739,0.805,3.649c1.374,1.182,2.474,3.237,2.603,4.86c0.262,3.314,2.41,7.08,4.038,7.08
						c0.631,0,1.489,0.533,1.906,1.185c0.417,0.652,1.612,1.656,2.655,2.231c1.043,0.575,2.04,2.068,2.214,3.319s1.401,3.42,2.726,4.82
						c2.897,3.062,2.466,6.379-1.136,8.739c-1.31,0.858-2.382,2.384-2.382,3.391c0,1.007-0.493,2.913-1.096,4.237
						c-0.891,1.956-0.776,3.117,0.618,6.209c0.943,2.091,2.122,3.802,2.619,3.802c0.497,0,2.172-1.067,3.722-2.371
						c3.053-2.569,4.141-2.881,5.031-1.442c0.362,0.586,1.249,0.507,2.403-0.213c1.52-0.949,2.049-0.841,3.131,0.638
						c0.716,0.979,1.794,1.477,2.394,1.106c0.653-0.404,1.092-0.055,1.092,0.866C583.324,722.126,586.528,723.335,593.281,720.902z" />
						<g id="g3044" transform="matrix(0.948312,0,0,0.948312,-83.88148,51.95865)">
						
						<path id="SA" data-region="Sardegna" style="fill:#ddd;"
						d="M243.835,787.956c4.269-4.269,4.888-5.373,4.345-7.75
						c-1.192-5.224-1.876-17.989-0.992-18.533c0.486-0.299,5.352,0.453,10.814,1.671c8.361,1.865,10.601,2.798,14.17,5.903
						c2.414,2.1,5.297,3.687,6.697,3.687c2.735,0,5.229-2.339,4.226-3.963c-0.357-0.578,0.954-8.18,2.914-16.894
						c2.63-11.695,3.563-18.174,3.563-24.744c0-4.895,0.675-12.427,1.5-16.738c1.97-10.294,1.949-17.044-0.058-18.71
						c-2.067-1.715-4.442-7.533-4.442-10.878c0-3.142,4.796-11.117,8.061-13.404c2.099-1.47,4.889-7.411,4.924-10.487
						c0.008-0.724-1.11-2.792-2.485-4.594c-1.757-2.303-2.517-4.587-2.557-7.683c-0.036-2.778-1.424-7.546-3.755-12.906l-3.698-8.5
						l-4.245-0.307c-4.912-0.356-5.388-1.516-1.495-3.647c6.757-3.699,6.87-3.952,4.254-9.537c-2.233-4.767-2.883-5.287-13.25-10.59
						c-5.996-3.067-11.543-5.33-12.328-5.029s-1.426,1.683-1.426,3.07c0,2.017-1.11,3.149-5.542,5.651
						c-5.032,2.84-7.575,5.479-16.386,17.003c-1.408,1.842-3.262,2.783-6.28,3.188c-2.846,0.382-4.954,1.39-6.287,3.008
						c-2.952,3.583-5.738,4.691-11.791,4.691c-7.287,0-11.46-1.606-13.271-5.108c-0.822-1.59-1.872-2.892-2.331-2.892
						c-1.245,0-3.937,14.672-2.971,16.195c0.455,0.718,0.835,2.453,0.843,3.855c0.019,3.244,1.725,4.947,4.965,4.96
						c2.758,0.011,2.479-0.47,10.146,17.49c3.327,7.793,3.846,10.035,3.873,16.713c0.021,5.218-0.597,9.423-1.911,13
						c-3.508,9.555-3.742,15.006-0.509,11.864c1.647-1.6,6.155-0.02,7.336,2.571c1.154,2.532,0.575,9.42-1.058,12.602
						c-1.037,2.021-4.387,2.34-5.241,0.5c-0.319-0.688-0.328,1.311-0.019,4.442c0.398,4.029-0.032,7.974-1.471,13.5
						c-2.767,10.63-2.878,12.527-0.847,14.558c2.31,2.31,2.222,6.013-0.195,8.2c-1.922,1.739-1.916,1.803,0.439,5.405
						c2.862,4.376,4.218,9.145,2.6,9.145c-0.617,0-2.005-0.551-3.083-1.225c-3.307-2.065-4.404,0.204-2.454,5.076
						c1.969,4.92,3.046,5.232,3.945,1.14c0.705-3.212,3.451-5.331,5.76-4.445c0.773,0.297,2.412,2.966,3.641,5.931
						c2.804,6.765,4.238,8.076,6.965,6.373c1.673-1.045,2.598-0.979,5.328,0.379C237.667,793.599,238.406,793.385,243.835,787.956z" />
						
						</g>
						</g>
						</svg>
						


						</div>
					</div>
				</div>
					
				`;

			let max = lastUpdatedDataStillPositive[0].totale_positivi;
			lastUpdatedDataStillPositive.forEach((el) => {
				let idRegion = document.querySelector(`#${el.code}`);
				/* color opacity status*/
				let statusRegion = (el.totale_positivi * 100) / max / 100;
				console.log(el.denominazione_regione + " " + statusRegion);
				idRegion.style.fill = `rgba(1, 86, 7, ${statusRegion})`;
			});
		});

		window.addEventListener("click", (e) => {
			if (e.target == modal) {
				modal.classList.remove("active");
			}
		});
	});
